APP_NAME=Practica
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://practica.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=practica-mysql
DB_PORT=3306
DB_DATABASE=practica
DB_USERNAME=practica
DB_PASSWORD=practica

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=practica-redis
REDIS_PASSWORD=practica
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#docker
VHOST_FILE=vhost_dev.conf
DOMAIN_HOSTS=practica.local
LETSENCRYPT_EMAIL=john@roweb.ro
MYSQL_ROOT_PASSWORD=practica
DB_EXTERNAL_PORT=53306
