query_cache_limit = 64M
query_cache_size = 2048M
connect_timeout = 360
default-storage-engine = InnoDB
max_connections = 400
max_heap_table_size = 512M
open_files_limit = 100000
query_cache_min_res_unit = 512
read_buffer_size = 32M
read_rnd_buffer_size = 16M
sort_buffer_size = 32M
table_cache = 256K
table_definition_cache = 64K
table_open_cache = 64000
thread_cache_size = 16M
tmp_table_size = 512M
wait_timeout = 2400
innodb_lock_wait_timeout = 120
innodb_buffer_pool_size = 8G
innodb_buffer_pool_instances = 16
